BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_URL=http://localhost

FRONTEND_HOST=localhost
FRONTEND_PORT=5173
FRONTEND_URL=http://localhost

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=capstone_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ab